.portfolio {
  padding-top: 40px;
  background-color: rgba(251, 244, 235, 0.2);
  padding-bottom: 30px;
}
.portfolio__items {
  display: grid;
  grid-template: repeat(2, 280px)/repeat(4, minmax(100px, 280px));
  grid-auto-rows: 280px;
  gap: 5px;
}
.portfolio__items img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}
.portfolio__items img:hover {
  transform: scale(1.05);
}

.vertical {
  grid-column: 4/5;
  grid-row: 1/3;
}

.horizont {
  grid-column: 2/4;
  grid-row: 2/3;
}

@media (max-width: 1200px) {
  .portfolio__items {
    grid-template-columns: repeat(auto-fit, 280px);
    justify-content: space-around;
    row-gap: 30px;
  }
  .vertical {
    grid-column: unset;
    grid-row: unset;
  }
  .horizont {
    grid-column: unset;
    grid-row: unset;
  }
}
@media (max-width: 575px) {
  .portfolio__items {
    grid-template-columns: repeat(auto-fit, 240px);
    grid-auto-rows: 240px;
  }
}/*# sourceMappingURL=portfolio.css.map */