.contact {
   padding-top: 40px;
   margin-bottom: 120px;
   &__wrap {
      display: grid;
      grid-template-columns: minmax(150px, 350px) minmax(120px, auto);
      gap: 50px;
   }

   &__foto {
      img {
         display: block;
         width: 100%;
      }
   }

   &__text {
      font-size: 15px;
      font-weight: 500;
      line-height: 25px;
   }

   &__policy {
      font-size: 12px;
      display: flex;
      align-items: center;
      input {
         margin-right: 5px;
      }
   }

   &__social {
      a {
         margin-right: 15px;
      }
   }

   &__forms {
      margin-top: 30px;
      display: grid;
      grid-template: 45px 95px 45px/repeat(2, minmax(190px, 280px));
      justify-content: space-between;
      gap: 21px 25px;
   }

   &__textarea {
      position: relative;
      grid-column: 1/3;
   }

   &__input {
      position: relative;
   }

   &__triggers {
      margin-top: 12px;
      display: grid;
      grid-column: 1/3;
      grid-template-columns: 110px auto;
      column-gap: 15px;
   }

   &__input input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
   }

   &__input label {
      padding: 0 8px;
      margin-bottom: 0;
      color: #000;
      font-size: 12px;
      font-weight: 500;
      position: absolute;
      top: -9px;
      left: 12px;
      background-color: #fff;
   }

   &__textarea textarea {
      width: 100%;
      height: 100%;
      padding: 20px;
      font-size: 12px;
      resize: none;
   }

   &__textarea label {
      padding: 0 8px;
      margin-bottom: 0;
      color: #000;
      font-size: 12px;
      font-weight: 500;
      position: absolute;
      top: -9px;
      left: 12px;
      background-color: #fff;
   }
}


@media (max-width: 1200px) {
   .contact {
      &__wrap {
         grid-template-columns: minmax(150px, 294px) minmax(120px, auto);

      }

      &__forms {
         grid-template: 45px 95px 45px/repeat(2, minmax(150px, 280px));
      }
   }
}

@media (max-width: 991px) {
   .contact {
      &__wrap {
         grid-template-columns: minmax(120px, auto);
      }
      &__foto {
         display: none;
      }
   }
}

@media (max-width: 575px) {
   .contact {
      &__forms {
         display: block;
         grid-template: unset;
         input {
            margin-bottom: 15px;
         }
      }

      &__triggers {
         display: block;
         grid-template: unset ;
      }
      &__policy {
         display: flex;
         align-items: center;
         input {
            margin-bottom: 0;
         }
      }
      &__btn {
         margin-bottom: 10px;
      }
   }
}

